<!doctype html>
<html lang="en" ng-app="demo">
<head>
    <meta charset="UTF-8">
    <title>Angular UI Sortable loader demo</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .container{
            width: 400px;
            margin: 100px auto;
        }

        ul{
            padding: 0;
            border: solid 1px #ccc;
            list-style: none;
        }

        li{
            margin: 0;
            cursor: move;
            border-bottom: solid 1px #ccc;
            padding: 10px;
        }

        li:last-of-type{
            border-bottom:none;
        }

        .ui-sortable-placeholder{
            background:#ccc;
        }

        .ui-sortable-helper, li:hover{
            background:#ccc;
            color:#fff;
        }

        .back{
            position: fixed;
            top:5px;
            right:5px;
        }
    </style>
</head>
<body>
    <div class="container" ng-controller="demoController">
        <a class="back" href="https://github.com/crisbeto/angular-ui-sortable-loader">Back to project repo</a>

        <h1>Example sortable</h1>
        <ul ui-sortable="options" ng-model="items">
            <li ng-repeat="item in items">{{ item }}</li>
        </ul>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.js"></script>
    <script src="https://rawgit.com/angular-ui/ui-sortable/master/src/sortable.js"></script>
    <script src="ui-sortable-loader.js"></script>
    <script>
        'use strict';

        angular.module('demo', ['ui.sortable']).run(['uiSortableConfig', function(uiSortableConfig){
            uiSortableConfig.jQueryPath = 'https://code.jquery.com/jquery-1.11.3.min.js';
            uiSortableConfig.jQueryUiPath = 'https://code.jquery.com/ui/1.11.4/jquery-ui.js';
        }])
        .controller('demoController', ['$scope', function($scope){
            $scope.items = ['One', 'Two', 'Three', 'Four', 'Five', 'Six'];
            $scope.options = {
                start: function(e, ui){
                    ui.placeholder.height(ui.item.height());
                },
                tolerance: 'pointer',
                items:'li',
                revert: true,
                placeholder: 'ui-sortable-placeholder'
            };
        }]);
    </script>
</body>
</html>
